<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8"/>
   <title>web</title>
   <style>
      *{
         padding:0;
         margin:0;
      }
      .all{
         height:615px;
         width:1226px;
         background-color:rgb(244,244,244);
         margin:50px auto;
      }
      .a{
         float:left;
      }
      .b{
         width:234px;
         height:300px;
         margin-left:14px;
         margin-bottom:14px;
         background-color:white;
         float:left;
         text-align:center;
      }
      .c{
         width:234px;
         height:143px;
         margin-left:14px;
         margin-bottom:14px;
         background-color:white;
         float:left;
      }
      .d{
         font-size:12px;
         margin-top:35px;
         color:#29292a;
      }
      .e{
         font-size:12px;
         color:#aaa;
      }
      .f{
         font-size:12px;
         color:#ff6901;
      }
      .g{
         font-size:12px;
         text-decoration:line-through;
         color:#aaa;
      }
      .h{
         margin-top:10px;
      }
      .i{
         margin-top:55px;
      }
      .j{
         float:left;
         margin-left:25px;
         margin-right:30px;
      }
      .k{
         font-size:12px;
         margin-top:10px;
         color:#ff6901;
      }
      .l{
         margin-top:45px;
      }
      .m{
         margin:45px 35px 0 25px;
         float:left;
      }
   </style>
  </head>
 <body>
   <div class="all">
   <img class="a" src="./mi_03.png">
   <div class="b">
   <img class="i" src="./mi_06.png">
   <p class="d">小米电视4A 55英寸</p>
   <p class="e">4K高清HDR/真四核64位高性能处理器</p>
   <p class="h"><span class="f">2899元</span>
   <span class="g">2999元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_09.png">
   <p class="d">小米电视4 55英寸</p>
   <P class="e">4.9mm 极超薄机身/2GB+8GB大内存...</P>
   <p class="h"><span class="f">3999元</span><span class="g">4999元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_12.png">
   <p class="d">小米电视4A 32英寸</p>
   <P class="e">64位四核处理器/1GB+4GB大内存</P>
   <p class="h"><span class="f">999元</span><span class="g">1199元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_14.png">
   <p class="d">小米电视4A 65英寸</p>
   <P class="e">4K超高清屏/真四核64位高性能处理器</P>
   <p class="h"><span class="f">4999元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_27.png">
   <p class="d">小米电视4A 43英寸</p>
   <P class="e">全高清屏/人工智能语音/大存储</P>
   <p class="h"><span class="f">1899元</span><span class="g">1999元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_12.png">
   <p class="d">小米电视4C 43英寸</p>
   <P class="e">人工智能/全高清屏幕/大内存</P>
   <p class="h"><span class="f">1799元</span><span class="g">2099元</span></p></div>
   <div class="b">
   <img class="i" src="./mi_30.png">
   <p class="d">小米盒子3 增强版</p>
   <P class="e">高端 4K 网络机顶盒</P>
   <p class="h"><span class="f">449元</span></p></div>
   <div class="c">
   <div class="j"><p class="d">小米盒子3s</p>
   <p class="k">349元</p></div>
   <div class="l">
   <img src="./mi_21.png"></div></div>
   <div class="c">
   <div class="m"><p>浏览更多</p>
   <p class="e">电视影音</p></div>
   <div class="l">
   <img src="./mi_37.png"></div></div>
  </div>
 </body>
</html>